# OrchidPharmedApi

./: Dockerfile  OrchidPharmedApi - Backup.csproj  OrchidPharmedApi.csproj  OrchidPharmedApi.http  OrchidPharmedApi.sln  Program.cs  README.md  docker-compose.yml
Core/DTOs/: ProjectDTO.cs  TaskDTO.cs
Core/Interfaces/: IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs
Core/Services/: ProjectService.cs  TaskService.cs
DataAccess/DataContext/: AppDbContext.cs
DataAccess/Repositories/: ProjectRepository.cs  TaskRepository.cs
Enitities/: ProjectEntity.cs  TaskEntity.cs
Properties/: launchSettings.json
Tests/IntegrationTests/: ProjectControllerTests.cs  TaskControllerTests.cs
Tests/Mocks/: MockProjectRepository.cs  MockTaskRepository.cs
Tests/TestHelpers/: UtilityMethods.cs
Tests/UnitTests/Repositories/: ProjectRepositoryTests.cs  TaskRepositoryTests.cs
Tests/UnitTests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
Tests/UnitTests/Validators/: ProjectValidatorTests.cs  TaskValidatorTests.cs
Validators/: ProjectValidator.cs  TaskValidator.cs
WebAPI/Controllers/: ProjectsController.cs  TasksController.cs
